api/sam_api.proto

syntax = "proto3";

option go_package = "github.com/JustDean/sam/grpc";

service Sam {
    rpc Signup (SignupRequest) returns (User) {}
    rpc Login (LoginRequest) returns (Session) {}
    rpc Logout (SessionId) returns (Blank) {}
    rpc Authenticate (SessionId) returns (User) {}
    rpc ChangePassword (ChangePasswordRequest) returns (Blank) {}
};

message Blank {}

message SessionId {
    string session_id = 1;
}

message User {
    string user_id = 1;
    string username = 2;
}

message Session {
    string session_id = 1;
    string valid_through = 2;
    string user_id = 3;
}

message SignupRequest {
    string username = 1;
    string password = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2; 
}

message ChangePasswordRequest {
    string user_id = 1;
    string current_password = 2;
    string new_password = 3;
}
